# yeb

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/wesley/: App.java
yeb-generator/src/main/java/com/wesley/controller/: AdminController.java
yeb-generator/src/main/java/com/wesley/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/wesley/mapper/: AdminMapper.java
yeb-generator/src/main/java/com/wesley/pojo/: Admin.java
yeb-generator/src/main/java/com/wesley/service/: IAdminService.java
yeb-generator/src/main/java/com/wesley/service/impl/: AdminServiceImpl.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/wesley/: MailReceiver.java  VoaMailApplication.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/theme/: mail.html
yeb-server/: Dockerfile  pom.xml
yeb-server/src/main/java/com/wesley/: YebServerApplication.java
yeb-server/src/main/java/com/wesley/config/: CustomAuthorityDeserializer.java  CustomFilter.java  CustomUrlDecisonManager.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/wesley/config/exception/: GlobalException.java
yeb-server/src/main/java/com/wesley/config/security/: CaptchaConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/wesley/controller/: AdminController.java  AdminInFoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JobLeverController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  NewPassword.java  OplogController.java  PasswordController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/wesley/converter/: DataConverter.java
yeb-server/src/main/java/com/wesley/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/wesley/mapper/xml/: AppraiseMapper.xml  DepartmentMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  RoleMapper.xml  SysMsgContentMapper.xml
yeb-server/src/main/java/com/wesley/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/wesley/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  IAdminService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/wesley/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/wesley/task/: MailTask.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
yeb-server/src/test/java/com/wesley/: AppTest.java
